// EXPECTED_OUTPUT: 2
// EXPECTED_OUTPUT: 3
// EXPECTED_OUTPUT: 5
// EXPECTED_OUTPUT: 7
// EXPECTED_OUTPUT: 11
// EXPECTED_OUTPUT: 13
// EXPECTED_OUTPUT: 17
// EXPECTED_OUTPUT: 19
// EXPECTED_OUTPUT: 23
// EXPECTED_OUTPUT: 29

#include "std/io.eth"

i32 divides(i32 n, i32 divisor)  {
    i32 i = 1;
    for (; i <= n; i++) {
        i32 d = divisor * i;

        if (d == n) {
            return 1;
        }
    }

    return 0;
}

i32 isPrime(i32 x) {
    if (x == 0) {
        return 0;
    } 
    if (x == 1) {
        return 0;
    }

    i32 i = 2;
    for (; i <= (x / 2); i++) {
        if (divides(x, i)) {
            return 0;
        }
    }

    return 1;
}

i32 main() {
    for (i32 i = 0; i < 30; i++) {
        if (isPrime(i)) {
            printf("%d\n", i);
        }
    }
    return 0;
}