int SYS_OPEN = 0;
int SYS_READ = 1;
int SYS_WRITE = 2;
int SYS_CLOSE = 3;
int SYS_SLEEP = 4;
int SYS_PRINTF = 10;
int SYS_MALLOC = 11;
int SYS_FREE = 12;

int open(string path, int flags, int mode) {
    return syscall(SYS_OPEN, 0, path, flags, mode);
}

int read(int fd, int buf, int size) {
    return syscall(SYS_READ, fd, buf, size, 0);
}

int write(int fd, string buf, int size) {
    return syscall(SYS_WRITE, fd, buf, size, 0);
}

int close(int fd) {
    return syscall(SYS_CLOSE, fd);
}

int sleep(int ms) {
    return syscall(SYS_SLEEP, ms);
}

coroutine co_open(string path, int flags, int mode) {
    return spawn syscall(SYS_OPEN, 0, path, flags, mode);
}

coroutine co_read(int fd, int buf, int size) {
    return spawn syscall(SYS_READ, fd, buf, size, 0);
}

coroutine co_write(int fd, string buf, int size) {
    return spawn syscall(SYS_WRITE, fd, buf, size, 0);
}

coroutine co_close(int fd) {
    return spawn syscall(SYS_CLOSE, fd);
}

coroutine co_sleep(int ms) {
    return spawn syscall(SYS_SLEEP, ms);
}

int printf(string fmt, ...) {
    return syscall(SYS_PRINTF, fmt, ...);
}

ptr malloc(int size) {
    return syscall(SYS_MALLOC, size);
}

int free(ptr p) {
    return syscall(SYS_FREE, p);
}
