i32 SYS_OPEN = 0;
i32 SYS_READ = 1;
i32 SYS_WRITE = 2;
i32 SYS_CLOSE = 3;
i32 SYS_SLEEP = 4;
i32 SYS_PRINTF = 10;
i32 SYS_MALLOC = 11;
i32 SYS_FREE = 12;

i32 open(string path, i32 flags, i32 mode) {
    return syscall(SYS_OPEN, 0, path, flags, mode);
}

i32 read(i32 fd, i32 buf, i32 size) {
    return syscall(SYS_READ, fd, buf, size, 0);
}

i32 write(i32 fd, string buf, i32 size) {
    return syscall(SYS_WRITE, fd, buf, size, 0);
}

i32 close(i32 fd) {
    return syscall(SYS_CLOSE, fd);
}

i32 sleep(i32 ms) {
    return syscall(SYS_SLEEP, ms);
}

coroutine(i32) co_open(string path, i32 flags, i32 mode) {
    return spawn syscall(SYS_OPEN, 0, path, flags, mode);
}

coroutine(i32) co_read(i32 fd, i32 buf, i32 size) {
    return spawn syscall(SYS_READ, fd, buf, size, 0);
}

coroutine(i32) co_write(i32 fd, string buf, i32 size) {
    return spawn syscall(SYS_WRITE, fd, buf, size, 0);
}

coroutine(i32) co_close(i32 fd) {
    return spawn syscall(SYS_CLOSE, fd);
}

coroutine(i32) co_sleep(i32 ms) {
    return spawn syscall(SYS_SLEEP, ms);
}

i32 printf(string fmt, ...) {
    return syscall(SYS_PRINTF, fmt, ...);
}

ptr malloc(i32 size) {
    return syscall(SYS_MALLOC, size);
}

i32 free(ptr p) {
    return syscall(SYS_FREE, p);
}
