i32 SYS_OPEN = 0;
i32 SYS_READ = 1;
i32 SYS_WRITE = 2;
i32 SYS_CLOSE = 3;
i32 SYS_SLEEP = 4;
i32 SYS_ACCEPT = 5;
i32 SYS_CONNECT = 6;
i32 SYS_SEND = 7;
i32 SYS_RECV = 8;
i32 SYS_PRINTF = 10;
i32 SYS_SOCKET = 13;
i32 SYS_BIND = 14;
i32 SYS_LISTEN = 15;
i32 SYS_STRLEN = 16;

i32 AF_INET = 2;
i32 SOCK_STREAM = 1;
i32 IPPROTO_TCP = 6;

i32 open(string path, i32 flags, i32 mode) {
    return syscall(SYS_OPEN, 0, path, flags, mode);
}

i32 read(i32 fd, i32 buf, i32 size) {
    return syscall(SYS_READ, fd, buf, size, 0);
}

i32 write(i32 fd, string buf, i32 size) {
    return syscall(SYS_WRITE, fd, buf, size, 0);
}

i32 close(i32 fd) {
    return syscall(SYS_CLOSE, fd);
}

i32 sleep(i32 ms) {
    return syscall(SYS_SLEEP, ms);
}

coroutine(i32) co_open(string path, i32 flags, i32 mode) {
    return spawn syscall(SYS_OPEN, 0, path, flags, mode);
}

coroutine(i32) co_read(i32 fd, i32 buf, i32 size) {
    return spawn syscall(SYS_READ, fd, buf, size, 0);
}

coroutine(i32) co_write(i32 fd, string buf, i32 size) {
    return spawn syscall(SYS_WRITE, fd, buf, size, 0);
}

coroutine(i32) co_close(i32 fd) {
    return spawn syscall(SYS_CLOSE, fd);
}

coroutine(i32) co_sleep(i32 ms) {
    return spawn syscall(SYS_SLEEP, ms);
}

i32 printf(string fmt, ...) {
    return syscall(SYS_PRINTF, fmt, ...);
}

i32 strlen(string s) {
    return syscall(SYS_STRLEN, s);
}

i32 socket(i32 domain, i32 type, i32 protocol) {
    return syscall(SYS_SOCKET, domain, type, protocol);
}

i32 bind(i32 fd, i32 port) {
    return syscall(SYS_BIND, fd, port);
}

i32 listen(i32 fd, i32 backlog) {
    return syscall(SYS_LISTEN, fd, backlog);
}

i32 accept(i32 fd) {
    return syscall(SYS_ACCEPT, fd);
}

i32 connect(i32 fd, string ip, i32 port) {
    return syscall(SYS_CONNECT, fd, ip, port);
}

i32 send(i32 fd, ptr buf, i32 size, i32 flags) {
    return syscall(SYS_SEND, fd, buf, size, flags);
}

i32 recv(i32 fd, ptr buf, i32 size, i32 flags) {
    return syscall(SYS_RECV, fd, buf, size, flags);
}

coroutine(i32) co_accept(i32 fd) {
    return spawn syscall(SYS_ACCEPT, fd);
}

coroutine(i32) co_connect(i32 fd, string ip, i32 port) {
    return spawn syscall(SYS_CONNECT, fd, ip, port);
}

coroutine(i32) co_send(i32 fd, ptr buf, i32 size, i32 flags) {
    return spawn syscall(SYS_SEND, fd, buf, size, flags);
}

coroutine(i32) co_recv(i32 fd, ptr buf, i32 size, i32 flags) {
    return spawn syscall(SYS_RECV, fd, buf, size, flags);
}
