enum Syscall {
    OPEN = 0,
    READ = 1,
    WRITE = 2,
    CLOSE = 3,
    SLEEP = 4,
    ACCEPT = 5,
    CONNECT = 6,
    SEND = 7,
    RECV = 8,
    PRINTF = 10,
    SOCKET = 13,
    BIND = 14,
    LISTEN = 15,
    STRLEN = 16
}

enum SocketType {
    STREAM = 1,
    DGRAM = 2
}

enum SocketDomain {
    INET = 2
}

enum SocketProtocol {
    TCP = 6
}

i32 open(string path, i32 flags, i32 mode) {
    return syscall(Syscall::OPEN, 0, path, flags, mode);
}

i32 read(i32 fd, i32 buf, i32 size) {
    return syscall(Syscall::READ, fd, buf, size, 0);
}

i32 write(i32 fd, string buf, i32 size) {
    return syscall(Syscall::WRITE, fd, buf, size, 0);
}

i32 close(i32 fd) {
    return syscall(Syscall::CLOSE, fd);
}

i32 sleep(i32 ms) {
    return syscall(Syscall::SLEEP, ms);
}

coroutine(i32) co_open(string path, i32 flags, i32 mode) {
    return spawn syscall(Syscall::OPEN, 0, path, flags, mode);
}

coroutine(i32) co_read(i32 fd, i32 buf, i32 size) {
    return spawn syscall(Syscall::READ, fd, buf, size, 0);
}

coroutine(i32) co_write(i32 fd, string buf, i32 size) {
    return spawn syscall(Syscall::WRITE, fd, buf, size, 0);
}

coroutine(i32) co_close(i32 fd) {
    return spawn syscall(Syscall::CLOSE, fd);
}

coroutine(i32) co_sleep(i32 ms) {
    return spawn syscall(Syscall::SLEEP, ms);
}

i32 printf(string fmt, ...) {
    return syscall(Syscall::PRINTF, fmt, ...);
}

i32 strlen(string s) {
    return syscall(Syscall::STRLEN, s);
}

i32 socket(i32 domain, i32 type, i32 protocol) {
    return syscall(Syscall::SOCKET, domain, type, protocol);
}

i32 bind(i32 fd, i32 port) {
    return syscall(Syscall::BIND, fd, port);
}

i32 listen(i32 fd, i32 backlog) {
    return syscall(Syscall::LISTEN, fd, backlog);
}

i32 accept(i32 fd) {
    return syscall(Syscall::ACCEPT, fd);
}

i32 connect(i32 fd, string ip, i32 port) {
    return syscall(Syscall::CONNECT, fd, ip, port);
}

i32 send(i32 fd, ptr buf, i32 size, i32 flags) {
    return syscall(Syscall::SEND, fd, buf, size, flags);
}

i32 recv(i32 fd, ptr buf, i32 size, i32 flags) {
    return syscall(Syscall::RECV, fd, buf, size, flags);
}

coroutine(i32) co_accept(i32 fd) {
    return spawn syscall(Syscall::ACCEPT, fd);
}

coroutine(i32) co_connect(i32 fd, string ip, i32 port) {
    return spawn syscall(Syscall::CONNECT, fd, ip, port);
}

coroutine(i32) co_send(i32 fd, ptr buf, i32 size, i32 flags) {
    return spawn syscall(Syscall::SEND, fd, buf, size, flags);
}

coroutine(i32) co_recv(i32 fd, ptr buf, i32 size, i32 flags) {
    return spawn syscall(Syscall::RECV, fd, buf, size, flags);
}
